{
  "name": "dashboard-project",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Data Visualization Dashboard monorepo",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "test:e2e": "playwright test",
    "build": "npm run build --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "echo skip"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
